WishMeAList/WishMeAList/App.xaml

<Application
    x:Class="WishMeAList.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList"
    xmlns:view="using:WishMeAList.Views"
    RequestedTheme="Light">

    <Application.Resources>
        <DataTemplate x:Key="MainPageViewModel">
            <view:MainPage />
        </DataTemplate>
        <DataTemplate x:Key="LogInViewModel">
            <view:LogInView/>
        </DataTemplate>
        <DataTemplate x:Key="RegisterViewModel">
            <view:RegisterView/>
        </DataTemplate>
        <DataTemplate x:Key="NavigatorViewModel">
            <view:NavigatorView/>
        </DataTemplate>
        <DataTemplate x:Key="WishesBuyingViewModel">
            <view:WishesBuyingView/>
        </DataTemplate>
        <DataTemplate x:Key="WishListsViewModel">
            <view:WishListsView/>
        </DataTemplate>
        <DataTemplate x:Key="WishListViewModel">
            <view:WishListView/>
        </DataTemplate>
        <DataTemplate x:Key="WishListAccessingViewModel">
            <view:WishListAccessingView/>
        </DataTemplate>
        <DataTemplate x:Key="WishListsAccessingViewModel">
            <view:WishListsAccessingView/>
        </DataTemplate>
        <DataTemplate x:Key="AddWishListViewModel">
            <view:AddWishListView/>
        </DataTemplate>
        <DataTemplate x:Key="AddWishViewModel">
            <view:AddWishView/>
        </DataTemplate>
        <DataTemplate x:Key="AccessorsViewModel">
            <view:AccessorsView/>
        </DataTemplate>
        <DataTemplate x:Key="AccessorsAccessingViewModel">
            <view:AccessorsAccessingView/>
        </DataTemplate>
        <DataTemplate x:Key="FriendsViewModel">
            <view:FriendsView/>
        </DataTemplate>
        <DataTemplate x:Key="NotificationsViewModel">
            <view:NotificationsView/>
        </DataTemplate>

    </Application.Resources>

</Application>
