WishMeAList/WishMeAList/Views/AccessorsView.xaml

<Page
    x:Class="WishMeAList.Views.AccessorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalContentAlignment="Stretch" >
        <StackPanel>
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ListView ItemsSource="{Binding Accessors}" SelectedItem="{Binding SelectedAccessor, Mode=TwoWay}">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Subduct access" Command="{Binding SubductAccessCommand}" Visibility="{Binding FriendsVisibility}"/>

            <ScrollViewer HorizontalContentAlignment="Stretch" Visibility="{Binding InviteMoreFriendsVisibility}">
                <StackPanel>
                    <TextBlock Text="Invite more friends:"/>
                    <ListView SelectionMode="Multiple" ItemsSource="{Binding OtherFriends}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="Add accessors" Command="{Binding AddAccessorsCommand}"/> 
                </StackPanel>
            </ScrollViewer>

        </StackPanel>
    </ScrollViewer>
</Page>
