WishMeAList/WishMeAList/Views/AddWishListView.xaml

<Page
    x:Class="WishMeAList.Views.AddWishListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Text="Make a new Wishlist" FontSize="56" FontFamily="Poor Richard" Margin="0,50"/>
            <StackPanel BorderThickness="1" BorderBrush="Gray" Padding="20">
                <TextBox x:Name="Title" Text="{Binding Path=Title, Mode=TwoWay}"  PlaceholderText="Name of the wishlist" Margin="0,0,0,20"></TextBox>
                <DatePicker x:Name="Datepicker" Header="Date of the event"  Date="{Binding Path=DateOfEvent, Mode=TwoWay}" Margin="0,0,0,10" />

                <TextBlock Text="Invite some friends:"/>
                <ScrollViewer HorizontalContentAlignment="Stretch">
                    <StackPanel>
                        <ListView SelectionMode="Multiple" ItemsSource="{Binding CurrentNotification.Friends}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                            <ListView.ItemTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                

                <Button Content="Make this wishlist" Command="{Binding ConfirmWishListCommand}" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
