WishMeAList/WishMeAList/Views/FriendView.xaml

<Page
    x:Class="WishMeAList.Views.FriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer HorizontalContentAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="{Binding Friend.Name}" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <ListView ItemsSource="{Binding Friend.WishLists}" SelectedItem="{Binding SelectedWishList, Mode=TwoWay}" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding DateOfEvent}" FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Request access" Command="{Binding RequestAccessCommand}" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
