WishMeAList/WishMeAList/Views/NavigatorView.xaml

<Page
    x:Class="WishMeAList.Views.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="175">
        <SplitView.Pane>
            <StackPanel Margin="10,10,0,0">
                <Button Content="Notifications" Command="{Binding ShowNotificationsCommand}" Margin="0,0,0,10" HorizontalAlignment="Left" Width="150"/>
                <Button Content="My Wishlists" Command="{Binding ShowWishlistsOwningCommand}" Margin="0,0,0,10" HorizontalAlignment="Left" Width="150"/>
                <Button Content="Wishlists following" Command="{Binding ShowWishlistsAccessingCommand}" Margin="0,0,0,10" HorizontalAlignment="Left" Width="150"/>
                <Button Content="Friends" Command="{Binding ShowFriendsCommand}" Width="150" Margin="0,0,0,10"/>
                <Button Content="Wishes I'm buying" Command="{Binding ShowWishesBuyingCommand}" Width="150"/>
                <Button Content="Logout" Click="Logout" Margin="0,30,0,10"/>
            </StackPanel>
        </SplitView.Pane>
        <ContentControl HorizontalContentAlignment="Stretch" Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}"/>
    </SplitView>
</Page>
