WishMeAList/WishMeAList/Views/RegisterView.xaml

<Page
    x:Class="WishMeAList.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Wish me a List." FontSize="56" FontFamily="Poor Richard" Margin="0,50"/>
            <TextBlock TextWrapping="Wrap" Text="Register" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <StackPanel BorderThickness="1" BorderBrush="Gray" Padding="20">
                <TextBox x:Name="txtEmail" PlaceholderText="E-mail" Margin="0,0,0,20"></TextBox>
                <PasswordBox x:Name="txtPassword" PlaceholderText="Password" Margin="0,0,0,8"></PasswordBox>
                <PasswordBox x:Name="txtPasswordRepetition" PlaceholderText="Repeat Password" Margin="0,0,0,8"></PasswordBox>
                <Button Content="Register" Click="Register"/>
                <HyperlinkButton Command="{Binding ShowLogInCommand}"
                    x:Name="lnkRegister" Margin="5,0,0,0" FontSize="12" Foreground="Black" Content="I already have an account"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
