WishMeAList/WishMeAList/Views/WishListAccessingView.xaml

<Page
    x:Class="WishMeAList.Views.WishListAccessingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ScrollViewer HorizontalContentAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="{Binding WishList.Title}" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose a Category: " Margin="5,20,10,0"/>
                <ComboBox x:Name="Categorie" ItemsSource="{Binding EnumVal}" SelectedItem="{Binding Path=FilterCategory, Mode=TwoWay}"  PlaceholderText="Select category" Margin="0,20,0,20"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                <Button Content="Buy this wish" Command="{Binding BuyWishCommand}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <Button Content="Accessors" Command="{Binding OpenAccessorsCommand}" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Wishes}" SelectedItem="{Binding Wish, Mode=TwoWay}" Margin="0,15,0,0">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding Categorie}" FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsEnabled="false"  IsChecked="{Binding IsChecked, Mode=TwoWay}"  />
                                <TextBlock Text="Gekocht!" Margin="-80,5,0,0" Visibility="{Binding IsChecked}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    
        </StackPanel>
    </ScrollViewer>
</Page>
