WishMeAList/WishMeAList/Views/WishListsView.xaml

<Page
    x:Class="WishMeAList.Views.WishListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WishMeAList.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WishMeAList.ViewModels"
    mc:Ignorable="d">


    <ScrollViewer HorizontalContentAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="My WishLists" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Button Content="Add WishList" Command="{Binding AddWishListCommand}" Margin="15,0,0,0"/>
                <Button Content="Delete WishList" Command="{Binding DeleteWishListCommand}" Visibility="{Binding ViewWishesVisibility}" Margin="15,0,0,0"/>
                <Button Content="View wishes" Command="{Binding ViewWishesCommand}" Visibility="{Binding ViewWishesVisibility}" Margin="15,0,0,0"/>
            </StackPanel>
            <ListView ItemsSource="{Binding WishLists}" SelectedItem="{Binding WishList, Mode=TwoWay}" Margin="0,15,0,0" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                            <TextBlock Text="{Binding DateOfEvent}" FontSize="{ThemeResource ListViewHeaderItemThemeFontSize}"/>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackPanel>
    </ScrollViewer>
</Page>
